// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
  .adobe-sign-in-button {
    float: right;
    background: transparent;
    border: none;
    margin-right: 3%;
    position: relative;
    z-index: 99;
    margin-top: -50px;
  }
  #adobe-ims-user-name {
    margin-right: 4%;
    position: relative;
    z-index: 99;
    margin-top: -53px;
    float: right;
    font-size: 1.5rem;
  }

}
